{
	"folders": [
		{
			"path": "../../wprig-nacelle-dev"
		}
	],
	"settings": {
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"phpsab.fixerEnable": true,
		"phpsab.executablePathCBF": "",
		"phpsab.executablePathCS": "",
		"phpsab.autoRulesetSearch": true,
		"phpsab.standard": "WordPress",
		"phpsab.snifferArguments": [
			"--ignore=*/wp-admin/*,*/wp-includes/*"
		],
		"editor.renderWhitespace": "all",
		"editor.hover.enabled": true,
		"editor.snippetSuggestions": "top",
		"prettier.useTabs": true,
		"stylelint.enable": true,
		"stylelint.config": null,
		"stylelint.validate": ["css", "postcss"],
		"stylelint.snippet": [
			"css",
			"postcss"
		],
		"intelephense.environment.includePaths": [
			"/Users/lukey/Sites/nacelle/app/public"
		],
		"phpsab.debug": true,
		"phpsab.snifferEnable": true,
		"phpsab.snifferShowSources": true,
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.fixAll.stylelint": false
		},
		"intelephense.diagnostics.run": "onSave"
	}
}
